* {
    margin: 0;
    padding: 0;
    font-family: "Manrope";
    box-shadow: border-box;
}

/* removing default styling of li items */
li {
    list-style: none;
}

/* removing the default decoration of a tags */
a {
    text-decoration: none;
}

/* giving default design to every button */
button {
    background: #6663e9;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: #ffffff;
    font-weight: 800;
    font-size: 18px;
}

body {
    background-color: #f6f8fa;
}

Header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Photos/mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;
}
/* design the Navigation menu */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 0;
}
 
nav img{
    height: 45px;
    width: 120px;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul li a{
    color: #ffffff;
    margin-right: 50px;
    font-size: 18px;
}
hr{
    margin:0 100px;
}

/* designing the div inside the header */
Header div{
    color: #ffffff;
    margin-left: 150px;
    margin-top: 85px;
    /* border: 2px solid red; */
}
Header div h1{
    font-size: 72px;
    margin-bottom: 30px;
    width: 700px;
}

Header div p{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
    width: 410px;
}

/* desining the multiple logo box */
.my-logos
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
    margin: 0 35px;
    height: 190px;
    bottom: 100px;
}
.my-logos img{
    width: 156px;
    height: 38px;
}


/* Designing the wrapper section of the cards */
.cards-wrapper-section h1{
    text-align: center;
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 0.01em;
    width: 500px;
    margin: auto;
  }
  /* Design the card image */
  .cards-wrapper
  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    flex-wrap: wrap;
    position: relative;
    margin-top:  50px;
    
  }
  .card
  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    flex-basis: 30%;
   
  }
  /* giving different margin top value to position card */
  .cards-wrapper div:nth-child(2)
  {
    margin-top: 50px;
  } 
   .cards-wrapper div:nth-child(3)
  {
    margin-top: 100px;
  }
    .cards-wrapper div:nth-child(4)
  {
    margin-top: 160px;
  } 
   .cards-wrapper div:nth-child(5)
  {
    margin-top: 100px;
  }
  .cards-wrapper div:nth-child(6)
  {
    margin-top: 40px;
  } 
   .cards-wrapper div:nth-child(7)
  {
    margin-top: 40px;
  } 
   .cards-wrapper div:nth-child(8)
  {
    margin-top: 100px;
  }
    .cards-wrapper div:nth-child(9)
  {
    margin-top: 160px;
  }

  .card img{
    width: 366px;
    height: 400px;
    border-radius: 20px;
  }
  .card-box
  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 326px;
    height: 121px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom:-60px;
    padding: 15px 20px;
  }
  .card-box button{
  font-size: 15px;
  height: 52px;
  width: 114px;
  font-weight: 800;
 
  }
  .card-box div h3{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .card-box div p{
    font-weight: 800;
    font-size: 20px;
    color: #6663e8; 
  }

  /* desining both the features section of the website  */
  .features-section
  {
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
  }
  .features-section div{
    width:50%; 
  }
  .first-feature-section div:first-child img:first-child
  {
    position:absolute;
    height: 456px;
    width:726px;
    z-index: -1;
    left: -80px;

  }
  .first-feature-section div:first-child img:last-child
  {
    position: relative;
    height: 405px;
    width: 405px;
    border-radius: 51px;
    bottom: 55px;
    left: 110px;
  }
  .features-section h1
  {
    font-weight: 800;
    font-size: 60px;
    margin-bottom: 30px;
    letter-spacing: 0.01em;
  }
  .features-section p{
    font-weight: 500;
    font-size: 18px;
    color: #585c65;
    margin-bottom: 40px;
    max-width:80% ;
  }
  .features-section button{
    font-weight: 700;
  }
  /* designing the second feature section */
  .second-feature-section
  {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .second-feature-section div{
    width: 50%;
  }
  .second-feature-section div:last-child
  {
    position: relative;
  }
  .second-feature-section div:last-child img:first-child
  {
    position: absolute;
    right:0;
    width: 726px;
    height: 456px;
    bottom: -220px;
  }
  .second-feature-section div:last-child img:last-child
  {
    position: absolute;
    height: 405px;
    width: 405px;
    border-radius: 51px;
    right: 135px;
    bottom:-110px;
  }
  .second-feature-section div:first-child{
    padding: 0 50px;
  }
  .second-feature-section div:first-child h1{
    width: 90%;
  }
  /* desining the newsletter section */
  .newsletter{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    /* border: 2px solid red; */
    background: #6663e9;
    border-radius: 70px;
    gap: 30px;
    color:#ffffff;
    margin: 100px 70px;
    padding: 70px 0;
  }

.newsletter h1{
  font-size: 60px;
  font-weight: 800;
  width: 831px;
}
.newsletter p{
  font-weight: 400;
  font-size: 18px;
  width: 55%;
}
/* designing the form */
.newsletter form{
  display: flex;
  align-items: center;
  gap:20px;
}
.newsletter form div{
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #5654d1;
  border-radius: 40px;
  width: 468px;
  height: 61px;
  padding: 0 20px;
}
.newsletter form input
{
  background-color: transparent;
  border: none;
}
.newsletter form button
{
  background-color: #ffffff;
  border-radius: 61px;
  width: 174px;
  height: 61px;
  color: #6663e9;
}
/* designing the footer area */
footer
{
  display:flex;
  justify-content: space-between;
  align-items:flex-start;
  margin: 0 100px;
  margin-bottom: 80px;
}
footer div:first-child
{
  display: flex;
  flex-direction: column;
  gap:30px;
}
footer div:first-child img{
  /* border:2px solid red; */
  width: 150px;
}
footer div:first-child div img{  
  width: 45px;
  height:45px ;
  margin-right: 20px;
}
footer div:first-child p{
  width: 323px;
  font-size: 20px;
  font-weight: 400;
}
/* designing the footer links */
.footer-links
{
  display:flex;
  align-items: flex-start;
  /* justify-content: space-between; */
  gap:120px;
}
.footer-links-content
{
  display: flex;
  flex-direction: column;
}
.footer-links-content ul li
{
  margin-bottom: 25px;
}
.footer-links-content ul li a{
  color: black;
}
.footer-links-content ul li:first-child
{
  font-weight: 700;
  font-size: 20px;
}
